.header-wrapper {
  padding: 50px;
  position: relative;
  z-index: 10;

  .header-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    place-items: center;
    padding-bottom: 30px;
    .social-media {
      display: flex;
      align-items: center;
      gap: 32px;
      h5 {
        font-size: 12px;
        color: #f0ec75;
      }
      .social-icon {
        width: 20px;
        height: 20px;
      }
    }
    .logo {
      img {
        width: 180px;
      }
    }
    .search {
      display: flex;
      align-items: center;
      gap: 32px;
      .search-icon {
        width: 25px;
        height: 25px;
      }
    }
  }
  .header-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 62px;
    margin-top: 22px;
    h4 {
      font-size: 14px;
      span {
        color: #f0ec75;
        font-size: 12px;
      }
    }
  }
}

.slideshow-container {
  position: relative;
  min-height: 100vh;
  overflow: hidden;

  .slide-arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px;

    .left-arrow {
      all: unset;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: 1px solid #fff;
      display: grid;
      place-items: center;
      cursor: pointer;
    }

    .right-arrow {
      all: unset;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: 1px solid #fff;
      display: grid;
      place-items: center;
      cursor: pointer;
    }
  }

  .slideshow-wrapper {
    position: absolute;
    inset: 0;
    // z-index: -1;

    .slide-card {
      position: absolute;
      width: 100%;
      height: 100%;

      .card-background {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: darken;
      }

      .card-content {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
      }
    }
  }
}
